# webdav-player

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/: Program.kt
src/main/kotlin/controller/: Utils.kt  WebDavController.kt
src/main/kotlin/dto/: DAVElement.kt
src/main/kotlin/view/: MainView.kt  Styles.kt
src/main/resources/: webdav-player.properties
